            import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner s=new Scanner(System.in);
                int a=s.nextInt();
s.nextLine();
        for(int i=0;i<a;i++)
        {
      String string=  s.nextLine();
        char[] c =string.toCharArray();
            for(int j=0;j<c.length;j++)
            {
                if(j%2==0)
                 System.out.print(c[j]);
            }
        System.out.print(" ");
           for(int j=0;j<c.length;j++)
         {
            if(j%2!=0)
           System.out.print(c[j]);  }
            System.out.println();
        
        
        
    }}}
